# collection-iterable-methods

./: CollectionIterable.cs  CollectionIterableAsync.cs  CollectionIterableAsyncTest.cs  CollectionIterableParallel.cs  CollectionIterableParallelTest.cs  CollectionIterableTest.cs  CollectionIterableUtils.cs  README.md  collection-iterable-methods.csproj  collection-iterable-methods.sln
